[gd_scene load_steps=2 format=3 uid="uid://b7dfj87j7n8hl"]

[ext_resource type="PackedScene" uid="uid://b3rjk0365pn1t" path="res://levels/test_level.tscn" id="3_vfw6y"]

[node name="Game" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="TestLevel" parent="Level" instance=ExtResource("3_vfw6y")]
