[gd_scene load_steps=2 format=3 uid="uid://xk0wj86s8ddb"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_1hf55"]

[node name="EnemyFast" instance=ExtResource("1_1hf55")]
speed = 150.0
gold_value = 3

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2.5, 5.5)

[node name="AnimatedSprite2D" parent="." index="1"]
frame_progress = 0.0
