[gd_scene load_steps=2 format=3 uid="uid://bk0mu0fxl3rmm"]

[ext_resource type="Script" uid="uid://b2xbv2x4k8kj5" path="res://ui/top_bar_ui/relics/top_bar_relic_description.gd" id="1_idw8k"]

[node name="TopBarRelicDescription" type="CanvasLayer"]
script = ExtResource("1_idw8k")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DescriptionLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Hace mucho daño"
