[gd_scene load_steps=7 format=3 uid="uid://c3qi4qp0ko3iq"]

[ext_resource type="Script" uid="uid://mlvqjhawbttl" path="res://towers/stats_panel/tower_stats_panel.gd" id="1_vyalh"]
[ext_resource type="Texture2D" uid="uid://bfse46e4pge4a" path="res://assets/sprites/icons/icons_attack.png" id="2_vyalh"]
[ext_resource type="Texture2D" uid="uid://bdok3jfleaa74" path="res://assets/sprites/icons/icons_velocity.png" id="3_dw57d"]
[ext_resource type="Texture2D" uid="uid://bgvtmma21mnpp" path="res://assets/sprites/icons/icons_range1.png" id="4_vyalh"]
[ext_resource type="Texture2D" uid="uid://bhxh0u4ljpkgc" path="res://assets/sprites/icons/icons_crit.png" id="5_vyalh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyalh"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.78431374)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)
follow_viewport_enabled = true
script = ExtResource("1_vyalh")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyalh")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 200)
offset_right = 65.0
offset_bottom = 156.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_vyalh")
expand_mode = 1

[node name="DamageLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_dw57d")
expand_mode = 1

[node name="AttackSpeedLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
texture_filter = 4
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_vyalh")
expand_mode = 1

[node name="RangeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_vyalh")
expand_mode = 1

[node name="CriticLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"
